name: my first workflow
on: push
jobs:
  first_job:
    name: read the file
    runs-on: ubuntu_latest
    steps:
    - name: welcome message
      run: echo "my first Github action job"

    - name: list files
      run: ls
    
    - name: read file
      run: cat README.md
      
